image: quay.io/fenicsproject/dev:latest

pipelines:
  default:
    - step:
        script:
          - source /usr/local/share/dolfin/dolfin.conf
          - mkdir -p build
          - cd build
          - cmake -DCMAKE_BUILD_TYPE=Debug ../
          - make
          - make install
          - cd ../test/uniaxial-vonmises
          - ffc -l dolfin -f split  Plas3D.ufl
          - cmake .
          - make
          - ./test-uniaxial-vonmises
